<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CompileNative>True</CompileNative>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Elemental.Common/Elemental.Common.csproj" />
    <ProjectReference Include="../Elemental.SourceGenerators/Elemental.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile" Condition="'$(CompileNative)' == 'True'">
    <Exec Command="cmake -B $(MSBuildProjectDirectory)/../Elemental.Tools.Native/build -S $(MSBuildProjectDirectory)/../Elemental.Tools.Native/" />
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/../Elemental.Tools.Native/build --config $(Configuration)" />
  </Target>

  <!-- REFACTOR the copying of the tools -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(CompileNative)' == 'True'">
    <Content Include="$(MSBuildProjectDirectory)/../Elemental.Tools.Native/build/$(Configuration)/Elemental.Tools.Native.dll">
      <TargetPath>Elemental.Tools.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' == 'Debug'" Include="$(MSBuildProjectDirectory)/../Elemental.Tools.Native/build/$(Configuration)/Elemental.Tools.Native.pdb">
      <TargetPath>Elemental.Tools.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/bin/x64/dxcompiler.dll">
      <TargetPath>dxcompiler.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/bin/x64/dxil.dll">
      <TargetPath>dxil.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(CompileNative)' == 'True'">
    <Content Include="$(OutputPath)/Elemental.Tools.Native.dylib">
      <TargetPath>Elemental.Tools.Native.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/lib/libdxcompiler.dylib">
      <TargetPath>libdxcompiler.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
