<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CompileNative>True</CompileNative>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Elemental.Common/Elemental.Common.csproj" />
    <ProjectReference Include="../Elemental.SourceGenerators/Elemental.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="GetShaderCompilers" BeforeTargets="CoreCompile" Condition="'$(CompileNative)' == 'True'">
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PowerShellCommand>powershell</PowerShellCommand>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <PowerShellCommand>pwsh</PowerShellCommand>
    </PropertyGroup>
    <Exec Condition="!Exists('../../external/shader-compilers')" Command="$(PowerShellCommand) -ExecutionPolicy Unrestricted -NoProfile -File ../../external/GetShaderCompilers.ps1" />
  </Target>
  
  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile" Condition="'$(CompileNative)' == 'True'">
    <PropertyGroup>
      <BuildScript>$(MSBuildProjectDirectory)/../Elemental.Tools.Native/Build.ps1</BuildScript>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PowerShellCommand>powershell</PowerShellCommand>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <PowerShellCommand>pwsh</PowerShellCommand>
    </PropertyGroup>
    <Exec Command="$(PowerShellCommand) -ExecutionPolicy Unrestricted -NoProfile -File $(BuildScript) -outputDirectory $(OutputPath) -configuration $(Configuration.ToLower())" />
  </Target>

  <!-- REFACTOR the copying of the tools -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(CompileNative)' == 'True'">
    <Content Include="$(OutputPath)/Elemental.Tools.Native.dll">
      <TargetPath>Elemental.Tools.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/Elemental.Tools.Native.pdb">
      <TargetPath>Elemental.Tools.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/bin/x64/dxcompiler.dll">
      <TargetPath>dxcompiler.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/bin/x64/dxil.dll">
      <TargetPath>dxil.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(CompileNative)' == 'True'">
    <Content Include="$(OutputPath)/Elemental.Tools.Native.dylib">
      <TargetPath>Elemental.Tools.Native.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/dxc/lib/libdxcompiler.dylib">
      <TargetPath>libdxcompiler.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/shader-compilers/spirv-cross/lib/libspirv-cross-c-shared.dylib">
      <TargetPath>libspirv-cross-c-shared.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
