<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Elemental.Common/Elemental.Common.csproj" />
    <ProjectReference Include="../Elemental.SourceGenerators/Elemental.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile" Condition="'$(BuildProjectReferences)' == 'true'">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/../../build --target Elemental.Tools.Native --config $(Configuration)" />
  </Target>

  <!-- REFACTOR the copying of the tools -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(BuildProjectReferences)' == 'true'">
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Elemental.Tools.Native/Elemental.Tools.Native.dll">
      <TargetPath>Elemental.Tools.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' == 'Debug'" Include="$(MSBuildProjectDirectory)/../../build/src/Elemental.Tools.Native/Elemental.Tools.Native.pdb">
      <TargetPath>Elemental.Tools.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/external/shader-compilers/dxc/bin/x64/dxcompiler.dll">
      <TargetPath>dxcompiler.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/external/shader-compilers/dxc/bin/x64/dxil.dll">
      <TargetPath>dxil.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(BuildProjectReferences)' == 'true'">
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Elemental.Tools.Native/libElemental.Tools.Native.dylib">
      <TargetPath>Elemental.Tools.Native.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/external/shader-compilers/dxc/lib/libdxcompiler.dylib">
      <TargetPath>libdxcompiler.dylib</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
