<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RunNativeTests Condition="'$(RunNativeTests)' == ''">true</RunNativeTests>
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>./bin/$(Configuration)/$(AssemblyName).app/Contents/MacOS</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Elemental\Elemental.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.analyzers" />
        <PackageReference Include="xunit.runner.utility" />
    </ItemGroup>

</Project>
