<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Elemental\Elemental.csproj" />
        </ItemGroup>

    <Target Name="RunTestsNative" BeforeTargets="CoreCompile">
        <Exec Command="cmake --build ..\..\build\ --target Elemental.Tests.NativeSystemFunctionsTests" />
        <Exec Command="..\..\build\tests\NativeSystemFunctionsTests\Debug\Elemental.Tests.NativeSystemFunctionsTests.exe" />
        </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.analyzers" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
