<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ArtifactsPivots>$(AssemblyName).app/Contents/MacOS</ArtifactsPivots>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elemental\Elemental.csproj" />
    <ProjectReference Include="..\..\src\Elemental.Tools\Elemental.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Triangle.metal">
      <TargetPath>Triangle.metal</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Triangle.hlsl">
      <TargetPath>Triangle.hlsl</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
