<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Elemental\Elemental.csproj" />
  </ItemGroup>

</Project>
