<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <NoWarn>CS1668;CA5393;CA1711</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

</Project>
