<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ArtifactsPivots>$(AssemblyName).app/Contents/MacOS</ArtifactsPivots>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Elemental\Elemental.csproj" />
    <ProjectReference Include="..\..\..\..\src\Elemental.Tools\Elemental.Tools.csproj" />
  </ItemGroup>

</Project>
