<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BuildNative>true</BuildNative>
  </PropertyGroup>

  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile" Condition="'$(BuildNative)' == 'true'">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/../../../../build --target Elemental --config $(Configuration) -v" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(BuildNative)' == 'True'">
    <Content Include="$(MSBuildProjectDirectory)/../../../../build/bin/Elemental/Elemental.dll">
      <TargetPath>Elemental.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' == 'Debug'" Include="$(MSBuildProjectDirectory)/../../../../build/bin/$(Configuration)/Elemental.pdb">
      <TargetPath>Elemental.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../../../build/bin/$(Configuration)/D3D12Core.dll">
      <TargetPath>D3D12Core.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../../../build/bin/$(Configuration)/D3D12SDKLayers.dll">
      <TargetPath>D3D12SDKLayers.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
    <!--<Content Include="$(OutputPath)\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>   

  <!-- <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(BuildNative)' == 'True'">
    <Content Include="$(MSBuildProjectDirectory)/../Elemental/AppleOld/.build/$(Configuration)/libElemental.dylib">
        <Content Include="$(MSBuildProjectDirectory)/../../../../build/bin/Elemental.Framework">
      <TargetPath>Elemental.Framework</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
        </ItemGroup>  --> 

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec Command="cp -R $(MSBuildProjectDirectory)/../../../../build/bin/Elemental.Framework $(OutputPath)/" />
 </Target>

</Project>
