<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishAot>True</PublishAot>
        <NoWarn>CA1707;CA1822</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <ArtifactsPivots>$(AssemblyName).app/Contents/MacOS</ArtifactsPivots>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Elemental\Elemental.csproj" />
        <ProjectReference Include="..\Elemental.Tests.Common\Elemental.Tests.Common.csproj" />
    </ItemGroup>

</Project>
