<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Elemental.Common/Elemental.Common.csproj" />
    <ProjectReference Include="../Elemental.SourceGenerators/Elemental.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile" Condition="'$(BuildProjectReferences)' == 'true'">
    <Exec Command="cmake --build $(MSBuildProjectDirectory)/../../build --target Elemental.Native --config $(Configuration)" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(BuildProjectReferences)' == 'True'">
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/Elemental.Native.dll">
      <TargetPath>Elemental.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(Configuration)' == 'Debug'" Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/Elemental.Native.pdb">
      <TargetPath>Elemental.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/D3D12Core.dll">
      <TargetPath>D3D12Core.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/D3D12Core.pdb">
      <TargetPath>D3D12Core.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/D3D12SDKLayers.dll">
      <TargetPath>D3D12SDKLayers.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Windows/$(Configuration)/D3D12SDKLayers.pdb">
      <TargetPath>D3D12SDKLayers.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
    <!--<Content Include="$(OutputPath)\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>   

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$(BuildProjectReferences)' == 'True'">
    <!-- <Content Include="$(MSBuildProjectDirectory)/../Platforms/AppleOld/.build/$(Configuration)/libElemental.Native.dylib"> -->
    <Content Include="$(MSBuildProjectDirectory)/../../build/src/Platforms/Apple/libElemental.Native.dylib">
      <TargetPath>Elemental.Native.dylib</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>   

</Project>
