<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Elemental.Common/Elemental.Common.csproj" />
    <ProjectReference Include="../Elemental.SourceGenerators/Elemental.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="BuildPlatformNative" BeforeTargets="CoreCompile">
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PowerShellCommand>powershell</PowerShellCommand>
      <BuildScript>$(MSBuildProjectDirectory)/../Platforms/Windows/Build.ps1</BuildScript>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <PowerShellCommand>pwsh</PowerShellCommand>
      <BuildScript>$(MSBuildProjectDirectory)/../Platforms/Apple/Build.ps1</BuildScript>
    </PropertyGroup>
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="$(PowerShellCommand) -ExecutionPolicy Unrestricted -NoProfile -File $(BuildScript) -outputDirectory $(OutputPath) -configuration $(Configuration.ToLower())" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))" Command="swift build --package-path $(MSBuildProjectDirectory)/../Platforms/Apple/ -c $(Configuration.ToLower())" />
  </Target>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="$(OutputPath)/Elemental.Native.dll">
      <TargetPath>Elemental.Native.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/Elemental.Native.pdb">
      <TargetPath>Elemental.Native.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="$(OutputPath)/D3D12/D3D12Core.dll">
      <TargetPath>/D3D12/D3D12Core.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/D3D12/D3D12Core.pdb">
      <TargetPath>/D3D12/D3D12Core.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/D3D12/D3D12SDKLayers.dll">
      <TargetPath>/D3D12/D3D12SDKLayers.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/D3D12/D3D12SDKLayers.pdb">
      <TargetPath>/D3D12/D3D12SDKLayers.pdb</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
    <!--<Content Include="$(OutputPath)\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>   

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Content Include="$(MSBuildProjectDirectory)/../Platforms/Apple/.build/$(Configuration)/libElemental.Native.dylib">
      <TargetPath>Elemental.Native.dylib</TargetPath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>   

</Project>
